# jviolajones

./: README.md  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/detection/: Detector.java  Feature.java  Rect.java  Stage.java  Tree.java
src/main/java/jviolajones/: Detector.java  DetectorView.java  Feature.java  Rect.java  Stage.java  Tree.java
src/main/resources/: haarcascade_frontalface_alt2.xml
src/test/java/detection/: DetectorTest.java  Test.java
src/test/java/jviolajones/: DetectorTest.java  Test.java
